# ACSP

./: .gitignore  README.md  pom.xml
Acsp-Backend/: .env.example  .gitignore  Dockerfile  pom.xml  railway.toml
Acsp-Backend/src/main/java/com/akjostudios/acsp/backend/: AcspBackendApp.java
Acsp-Backend/src/main/java/com/akjostudios/acsp/backend/config/: HealthMetricExportConfig.java  SecurityConfig.java
Acsp-Backend/src/main/java/com/akjostudios/acsp/backend/controller/: OpenApiConfig.java
Acsp-Backend/src/main/java/com/akjostudios/acsp/backend/controller/bot/log/: BatchExecutionController.java  CommandExecutionController.java
Acsp-Backend/src/main/java/com/akjostudios/acsp/backend/data/entity/: BatchExecution.java  BatchInteraction.java  BatchResponse.java  CommandExecution.java  CommandInteraction.java  CommandResponse.java
Acsp-Backend/src/main/java/com/akjostudios/acsp/backend/data/repository/: BatchExecutionRepository.java  CommandExecutionRepository.java
Acsp-Backend/src/main/java/com/akjostudios/acsp/backend/error/: ErrorHandler.java  WebErrorHandler.java
Acsp-Backend/src/main/java/com/akjostudios/acsp/backend/json/: JsonConfig.java  JsonPrettyPrinter.java
Acsp-Backend/src/main/java/com/akjostudios/acsp/backend/monitoring/: HealthMetricExposer.java  HealthRecord.java  MonitoringConfig.java
Acsp-Backend/src/main/java/com/akjostudios/acsp/backend/security/: SecurityConfig.java  SecurityProperties.java
Acsp-Backend/src/main/java/com/akjostudios/acsp/backend/service/: CommandExecutionService.java
Acsp-Backend/src/main/resources/: application-local.yml  application.yml  db_changelog.yaml
Acsp-Bot/: .env.example  Dockerfile  pom.xml  railway.toml
Acsp-Bot/src/main/java/com/akjostudios/acsp/bot/: AcspBotApp.java
Acsp-Bot/src/main/java/com/akjostudios/acsp/bot/discord/api/: AcspBot.java
Acsp-Bot/src/main/java/com/akjostudios/acsp/bot/discord/command/: BeginCommand.java  HelpCommand.java  RestartCommand.java  ShutdownCommand.java
Acsp-Bot/src/main/java/com/akjostudios/acsp/bot/discord/common/: BotEnvironment.java  BotEventType.java
Acsp-Bot/src/main/java/com/akjostudios/acsp/bot/discord/common/command/: BotCommand.java  BotCommandArgument.java  BotCommandContext.java  BotCommandInteractionContext.java  BotCommandPermission.java  CommandContext.java  IBotCommandContext.java
Acsp-Bot/src/main/java/com/akjostudios/acsp/bot/discord/common/command/argument/: BotCommandArgument.java  BotCommandArgumentConversionError.java  BotCommandArgumentConverter.java  BotCommandArgumentConverterProvider.java  BotCommandArgumentConverters.java
Acsp-Bot/src/main/java/com/akjostudios/acsp/bot/discord/common/component/: BotActionRowComponent.java  BotButtonComponent.java  BotComponent.java
Acsp-Bot/src/main/java/com/akjostudios/acsp/bot/discord/common/component/conversion/: BotComponentConverters.java
Acsp-Bot/src/main/java/com/akjostudios/acsp/bot/discord/common/interaction/: InteractionHandler.java
Acsp-Bot/src/main/java/com/akjostudios/acsp/bot/discord/common/listener/: BotListener.java  CommonListener.java
Acsp-Bot/src/main/java/com/akjostudios/acsp/bot/discord/config/: BotConfigProperties.java  BotLocalizationConfig.java
Acsp-Bot/src/main/java/com/akjostudios/acsp/bot/discord/config/definition/: BotConfigCommand.java  BotConfigCommandArgumentType.java  BotConfigComponent.java  BotConfigMessage.java  BotConfigMessageEmbed.java  BotDefinitionProperties.java
Acsp-Bot/src/main/java/com/akjostudios/acsp/bot/discord/config/layout/: BotConfigServer.java  BotConfigServerChannel.java  BotConfigServerChannelCategory.java  BotConfigServerEnvironment.java  BotConfigServerRole.java
Acsp-Bot/src/main/java/com/akjostudios/acsp/bot/discord/impl/: AcspBotImpl.java
Acsp-Bot/src/main/java/com/akjostudios/acsp/bot/discord/internal/: BotConfigProperties.java  BotHealthIndicator.java
Acsp-Bot/src/main/java/com/akjostudios/acsp/bot/discord/listener/: CommandListener.java
Acsp-Bot/src/main/java/com/akjostudios/acsp/bot/discord/listeners/: CommandInteractionListener.java  CommandListener.java  InteractionListener.java  ReadyListener.java
Acsp-Bot/src/main/java/com/akjostudios/acsp/bot/discord/service/: BotCommandArgumentService.java  BotCommandPermissionService.java  BotConfigDefinitionService.java  BotConfigLayoutService.java  BotDefinitionService.java  BotErrorMessageService.java  BotLayoutService.java  BotPrimitiveService.java  BotStringsService.java  DiscordMessageService.java
Acsp-Bot/src/main/java/com/akjostudios/acsp/bot/json/: JsonConfig.java  JsonPrettyPrinter.java
Acsp-Bot/src/main/java/com/akjostudios/acsp/bot/monitoring/: HealthMetricExposer.java  HealthRecord.java  MonitoringConfig.java
Acsp-Bot/src/main/java/com/akjostudios/acsp/bot/util/: DurationUtils.java
Acsp-Bot/src/main/java/com/akjostudios/acsp/bot/web/error/: WebErrorHandler.java
Acsp-Bot/src/main/java/com/akjostudios/acsp/bot/web/security/: SecurityConfig.java  SecurityProperties.java
Acsp-Bot/src/main/resources/: BotStrings_de.properties  BotStrings_en.properties  application.yml  logback-spring.xml
Acsp-Common/: pom.xml
Acsp-Common/src/main/java/com/akjostudios/acsp/common/api/: ExternalServiceClient.java  TokenProvider.java
Acsp-Common/src/main/java/com/akjostudios/acsp/common/dto/: ExternalServiceResponse.java  SimpleExternalServiceResponse.java
Acsp-Common/src/main/java/com/akjostudios/acsp/common/dto/bot/log/command/: CommandExecutionCreateRequest.java  CommandExecutionCreateResponse.java  CommandExecutionDataRequest.java  CommandExecutionFinishResponse.java  CommandExecutionGetAllResponse.java  (+3 more)
Acsp-Common/src/main/java/com/akjostudios/acsp/common/dto/supertokens/: SupertokenJwtRequest.java  SupertokenJwtResponse.java
Acsp-Common/src/main/java/com/akjostudios/acsp/common/model/: ResponseStatus.java  SupertokenApiVersions.java
Acsp-Common/src/main/java/com/akjostudios/acsp/common/model/supertokens/: SupertokenApiVersions.java  SupertokenJwtRequest.java  SupertokenJwtResponse.java
Acsp-Common/src/main/java/com/akjostudios/acsp/common/stream/: PagingCollector.java
(+57 files in other folders)
